html
    font-family: Arial
    font-weight: normal
    font-size: 16px
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
a
    margin: 0
    padding: 0
    text-decoration: none
ol, ul, li
    margin: 0
    padding: 0
    list-style-type: none
.container
    margin: 0 auto
    padding: 0 18px
header
    padding-top: 22px
.row
    border-bottom: 1px solid #EAEAEA
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 21px
    margin-left: 22px

.header
    &-list
        display: flex
        &__item
            padding-left: 10px
            padding-right: 10px
            border-right: 1px solid #EAEAEA
        &__item:last-of-type
            border-right: none
        &__link
            font-weight: 900
            color: #A9A9A9
            transition: all 0.5s ease
        &__link:hover
            color: #000000
.user-group
    display: flex
.user-group__search-form, .user-group__basket, .user-group__menu
    border: 1px solid #1f0202
    border-radius: 50%
    margin-right: 20px
    position: relative
    width: 30px
    height: 30px
.user-group__menu_image_burger, .user-group__basket_image_shop, .user-group__search-form_image_glass
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
.user-group__menu
    margin-right: 0
.first-screen
    padding-top: 13px
.cover-studio
    background: url('../images/header-img.jpg')
    background-size: cover
    position: relative
    height: 1084px
    margin-bottom: 5px
    &__block
        max-width: 690px
        width: 100%
        height: 460px
        background-color: #F0715E
        padding-top: 134px
        position: absolute
        left: 0
        bottom: 0
        transform: translateY(50%)
        z-index: 3
        &-text
            text-align: center
            font-size: 79px
.cover-room
    background: url('../images/dressroom.png')
    background-size: contain
    height: 1053px
    background-repeat: no-repeat
    position: relative
    margin-bottom: 41px
    z-index: 2
    &__text
        font-size: 18px
        color: #FFFFFF
        position: absolute
        bottom: 3%
        right: 52%
.image-text
    font-size: 18px
    color: #FFFFFF
    position: absolute
    bottom: 3%
    right: 50%
.collection
    position: absolute
    &__text
        bottom: 0
        font-size: 13px
        position: absolute
        bottom: 10%
        right: 50%
        transform: translateX(50%)
        text-align: center
.chair
    top: 0
    right: 0
.lamp
    left: 0
    top: 20%
.cover-chair
    background: url('../images/woman-on-chair.jpg')
    background-size: contain
    height: 1153px
    background-repeat: no-repeat
    position: relative
.flag
    top: -20%
    right: 25.2%
.armchair
    top: 0
    right: 0
.furniture
    background: #D2CCC0
    text-align: center
    padding-top: 158px
    padding-bottom: 158px
    &__title
        font-size: 79px
        max-width: 770px
        margin: 0 auto
.cover-wood
    position: relative
    background: url("../images/wood-armchair.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 692px
    z-index: 3
    &__text
        position: absolute
        bottom: 3%
        right: 50%
        transform: translateX(50%)
.street-cover
    background: url("../images/man-with-chair.jpg")
    background-position-x: right
    background-repeat: no-repeat
    background-size: contain
    height: 1153px
    position: relative
    &__text
        right: 28%
.wool-armchair
    right: 49.8%
    top: 0
.chandelier
    right: 0
    top: -20%

         

