<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paustian</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        @font-face {
            font-family: 'Arial';
            src: url('fonts/Arial-Black.eot');
            src: url('fonts/Arial-Black.eot?#iefix') format('embedded-opentype'), url('fonts/Arial-Black.woff2') format('woff2'), url('fonts/Arial-Black.woff') format('woff'), url('fonts/Arial-Black.ttf') format('ttf'), url('fonts/Arial-Black.svg#Arial-Black') format('svg');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Arial';
            src: url('fonts/Arial-BoldMT.eot');
            src: url('fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'), url('fonts/Arial-BoldMT.woff2') format('woff2'), url('fonts/Arial-BoldMT.woff') format('woff'), url('fonts/Arial-BoldMT.ttf') format('ttf'), url('fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Arial';
            src: url('fonts/ArialMT.eot');
            src: url('fonts/ArialMT.eot?#iefix') format('embedded-opentype'), url('fonts/ArialMT.woff2') format('woff2'), url('fonts/ArialMT.woff') format('woff'), url('fonts/ArialMT.ttf') format('ttf'), url('fonts/ArialMT.svg#ArialMT') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <header id="header" class="header">
        <div class="container">

        </div>
    </header>
    <section id="content" class="content">
        <div class="container">

        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">

        </div>
    </footer>
</body>

</html>